# unicam-ids-doit

./: .gitignore  .project  README.md  pom.xml  prova-ssh
docs/: .~lock.Proposte Progetti A.A. 2020_2021 con commenti.odt#  GANTT.ods
docs/uml/: unicam-ids-doit.vpp
src/site/doc/: GANTT.ods  Proposte Progetti A.A. 2020_2021 con commenti.odt
src/site/doc/uml/: unicam-ids-doit.vpp
unicam-ids-doit-backend/: pom.xml
unicam-ids-doit-backend/src/main/java/it/unicam/ids/doit/: Bootstrap.java  Competenza.java  Manager.java  Progetto.java  Proposta.java  SoggettoCollettivo.java  Utente.java
unicam-ids-doit-backend/src/main/java/it/unicam/ids/doit/config/: Constants.java  PersistenceConfig.java  RestConfig.java  SecurityConfig.java  SpringDataRestCustomization.java
unicam-ids-doit-backend/src/main/java/it/unicam/ids/doit/controller/: AuthController.java  CandidatureController.java  CandidatureProgettoController.java  CheckAuthController.java  CompetenzeController.java  ControllersAdvice.java  InvitiController.java  ProgettiController.java  ProgettoController.java  Response.java  SoggettoCollettivoController.java
unicam-ids-doit-backend/src/main/java/it/unicam/ids/doit/dto/: AbstractDto.java  AbstractDtoFactory.java  CandidaturaDto.java  CandidaturaDtoFactory.java  CandidatureProgetto.java  ProgettoDto.java  ProgettoDtoFactory.java  ProgettoForm.java
unicam-ids-doit-backend/src/main/java/it/unicam/ids/doit/model/: AbstractEntity.java  Appartenenza.java  Bootstrap.java  Candidatura.java  Competenza.java  Invito.java  Manager.java  Progetto.java  Proposta.java  Soggetto.java  SoggettoCollettivo.java  SoggettoUtente.java  Utente.java
unicam-ids-doit-backend/src/main/java/it/unicam/ids/doit/model/ddl/: DDL.java
unicam-ids-doit-backend/src/main/java/it/unicam/ids/doit/model/json/: JsonViews.java
unicam-ids-doit-backend/src/main/java/it/unicam/ids/doit/repo/: CandidaturaRepository.java  CompetenzaRepository.java  InvitoRepository.java  LayerSupertype.java  ProgettoRepository.java  SoggettoCollettivoRepository.java  SoggettoUtenteRepository.java  UtenteRepository.java
unicam-ids-doit-backend/src/main/java/it/unicam/ids/doit/service/: CompetenzaService.java  CompetenzaServiceImpl.java
unicam-ids-doit-backend/src/main/java/it/unicam/ids/doit/utils/: Comparators.java  IdentityComparator.java  Predicates.java
unicam-ids-doit-backend/src/main/resources/it/unicam/ids/doit/model/: create.sql  dbchangelog.xml
unicam-ids-doit-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
unicam-ids-doit-frontend/e2e/src/: app.e2e-spec.ts
unicam-ids-doit-frontend/src/: index.html
unicam-ids-doit-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  progetto.service.ts  soggetto-collettivo.service.spec.ts  soggetto-collettivo.service.ts
unicam-ids-doit-frontend/src/app/components/crea-candidatura-progetto/: crea-candidatura-progetto.component.html  crea-candidatura-progetto.component.spec.ts  crea-candidatura-progetto.component.ts
unicam-ids-doit-frontend/src/app/components/crea-progetto/: crea-progetto.component.html  crea-progetto.component.ts
unicam-ids-doit-frontend/src/app/components/gestisci-candidatura/: gestisci-candidatura.component.css  gestisci-candidatura.component.html  gestisci-candidatura.component.spec.ts  gestisci-candidatura.component.ts
unicam-ids-doit-frontend/src/app/components/gestisci-candidatura-progetto/: gestisci-candidatura-progetto.component.html  gestisci-candidatura-progetto.component.spec.ts  gestisci-candidatura-progetto.component.ts
unicam-ids-doit-frontend/src/app/components/gestisci-invito/: gestisci-invito.component.html  gestisci-invito.component.spec.ts  gestisci-invito.component.ts
unicam-ids-doit-frontend/src/app/components/home/: home.component.html  home.component.ts
unicam-ids-doit-frontend/src/app/components/http/not-found/: not-found.component.html
unicam-ids-doit-frontend/src/app/components/list-candidature/: list-candidature.component.html  list-candidature.component.ts
unicam-ids-doit-frontend/src/app/components/list-inviti/: list-inviti.component.html  list-inviti.component.spec.ts  list-inviti.component.ts
unicam-ids-doit-frontend/src/app/components/modifica-progetto/: modifica-progetto.component.html  modifica-progetto.component.spec.ts  modifica-progetto.component.ts
unicam-ids-doit-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
unicam-ids-doit-frontend/src/app/domain/: abstract-entity.ts  progetto.ts  soggetto-collettivo.ts
unicam-ids-doit-frontend/src/app/model/: abstract-entity.ts  auth-status.ts  candidatura.ts  competenza.ts  hateoas-resource.ts  invito.ts  progetto.ts  response.ts  soggetto-collettivo.ts  soggetto-utente.ts  soggetto.ts
unicam-ids-doit-frontend/src/app/proponente/: proponente.module.ts
unicam-ids-doit-frontend/src/app/proponente/crea-progetto/: crea-progetto.component.html  crea-progetto.component.spec.ts  crea-progetto.component.ts
unicam-ids-doit-frontend/src/app/services/: abstract-service.ts  auth.service.ts  candidatura-service.service.spec.ts  candidatura-service.service.ts  candidatura.service.ts  competenze.service.spec.ts  competenze.service.ts  generic.service.ts  invito.service.spec.ts  invito.service.ts  progetto.service.ts  soggetto-collettivo.service.ts
unicam-ids-doit-frontend/src/environments/: environment.prod.ts  environment.ts
